*
    box-sizing: border-box

.container
    max-width: 100%

.wrapper
    display: flex
    justify-content: space-between

@import 'blocks/_header'
@import 'blocks/aside'
@import 'blocks/_main'
@import 'blocks/_footer'
@import 'blocks/_menu'
@import 'blocks/contacts'
@import 'blocks/_btn'