.aside
    display: flex
    flex-direction: column
    padding-left: 15px
    div
        text-align: center
        font-weight: normal
        padding: 10px 0
        div
            div
                border: none
        img
            max-width: 50px
            max-height: 50px