.contacts
    text-align: center
    width: 20%
    border: 1px solid black
    div
        display: flex
        justify-content: space-around
    &__link-vk, &__link-github
        img
            display: block
            max-width: 48px
            max-height: 48px
            margin-bottom: 10px