.header
    padding: 5px
    border: 2px solid black
    .slick-prev, .slick-next
        img
            max-width: 50px
            max-height: 50px
    img
        display: block
        margin: 0 auto
        width: 80px
        height: 80px
    .first-lvl
        display: flex
        justify-content: space-around
        div
            display: block
            text-align: center
            border: none
    .second-lvl, .third-lvl
        display: none
        justify-content: space-around
        div
            display: block
            text-align: center
            border: none