.main
    display: flex
    justify-content: center
    align-items: center
    width: 85%
    border-right: 2px solid black
    img
        display: block
        max-width: 350px
        margin: 15px 0